{
  "name": "napcat-cain-bot",
  "version": "0.1.0",
  "private": true,
  "description": "NapCat-based QQ bot for GitHub release delivery, translation commands, and group file sync.",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/index.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
